<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCadUNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu nome:"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/etCadUNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/tvCadUEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu E-mail:"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/etCadUEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/tvCadUCSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu senha:"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/etCadUSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/tvCadUSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu senha:"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/etCadUCSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/bntCadUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="540dp" />

</LinearLayout>

